<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>晨博依恋服饰</title>
    <link rel="apple-touch-icon-precomposed" href="images/haoroomsicon.jpg" />
    <link rel="apple-touch-startup-image" href="images/haoroomsicon.jpg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>

<body>
    <!-- 首页 -->
    <!--固定头部-->
    <nav id="nav">
        <ul class="navlist">
            <li id="n_0">
                <a href="index.html">
                    <span class="active"></span>
                </a>
            </li>
            <li id="n_1">
                <a href="productlist.html">
                    <span></span>
                </a>
            </li>
            <li id="n_2">
                <a href="cart.html">
                    <span></span>
                </a>
            </li>
            <li id="n_3">
                <a href="userinfo.html">
                    <span></span>
                </a>
            </li>
        </ul>
    </nav>
    <!--slide图片-->
    <section class="indexslider">
        <div class="swiper-container" id="topSlider">
            <div class="swiper-wrapper">
                <!-- 第一张轮播图 -->
                <div class="swiper-slide">
                    <img src="images/product/6.jpg">
                    <div class="topzhezhao">
                        <div class="leftslidecontent">
                            <p>微信价
                                <span>199元</span>
                            </p>
                            <p>特价女羊绒系列 001</p>
                        </div>
                        <a href="info芒果.html">产品详情</a>
                    </div>
                </div>
                <!-- 第二张轮播图 -->
                <div class="swiper-slide">
                    <img src="images/product/3.jpg">
                    <div class="topzhezhao">
                        <div class="leftslidecontent">
                            <p>微信价
                                <span>189.9元</span>
                            </p>
                            <p>特价女羊绒系列 002</p>
                        </div>
                        <a href="productlist.html">产品详情</a>
                    </div>
                </div>
                <!--第三张轮播图-->
                <div class="swiper-slide">
                    <img src="images/product/4.jpg">
                    <div class="topzhezhao">
                        <div class="leftslidecontent">
                            <p>微信价
                                <span>200元</span>
                            </p>
                            <p>特价女羊绒系列 003</p>
                        </div>
                        <a href="productlist.html">产品详情</a>
                    </div>
                </div>
                <!--第四张轮播图-->
                <div class="swiper-slide">
                    <img src="images/sliderbanner/5.jpg">
                    <div class="topzhezhao">
                        <div class="leftslidecontent">
                            <p>微信价
                                <span>300.9元</span>
                            </p>
                            <p>特价女羊绒系列 004</p>
                        </div>
                        <a href="productlist.html">产品详情</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--产品-->
    <section class="productul" id="productul">
        <ul>
            <li>
                <a href="#">
                    <!--商品图片-->
                    <div class="triangle-topleft"></div>
                    <span class="shuxing" data_url="productinfo.html">特价</span>
                    <div class="leftimages fl">
                        <canvas data-src="images/product/6.jpg"></canvas>
                    </div>
                    <!--商品详情-->
                    <div class="productcontent fr">
                        <p class="ptitle pl10">韩式羊绒</p>
                        <p class="pdes pl10">特价女羊绒系列 000</p>
                        <p class="pprice pl10">价格：
                            <span class="green">￥23.9</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!--商品图片-->
                    <div class="triangle-topleft rexiao"></div>
                    <span class="shuxing" data_url="productinfo.html">热销</span>
                    <div class="leftimages fl">
                        <canvas data-src="images/product/3.jpg"></canvas>
                    </div>
                    <!--商品详情-->
                    <div class="productcontent fr">
                        <p class="ptitle pl10">美式羊绒</p>
                        <p class="pdes pl10">特价女羊绒系列 002</p>
                        <p class="pprice pl10">价格：
                            <span class="green">￥189.9</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!--商品图片-->
                    <div class="triangle-topleft xiangou"></div>
                    <span class="shuxing" data_url="productinfo.html">限购</span>
                    <div class="leftimages fl">
                        <canvas data-src="images/product/4.jpg"></canvas>
                    </div>
                    <!--商品详情-->
                    <div class="productcontent fr">
                        <p class="ptitle pl10">日式羊绒</p>
                        <p class="pdes pl10">特价女羊绒系列 003</p>
                        <p class="pprice pl10">价格：
                            <span class="green">￥200</span>
                        </p>
                    </div>
                </a>
            </li>

        </ul>



    </section>
    <script src="script/libs/jquery.js"></script>
    <script src="script/libs/require.js" data-main="script/views/enterjs/mainconfig"></script>

</body>

</html>